<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Memory Game for kids">
  <meta name="keywords" content="Memory Game"> 
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"><!--bootstrap CSS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/c7515a9d31.js" crossorigin="anonymous"></script>
  <script src="assets/js/script.js" defer></script>
  <link rel="icon" href="assets/media/favicon.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script><!--bootstrap JS-->
  <title>Memory Game</title>
</head>

<body id="home-page">
<!---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.-->
<div class="container-fixed-footer"><!---This div is used to fix the footer to the bottom of the page.-->
  <div class="body-content-wrap-for-fixed-footer"><!---This div is used to fix the footer to the bottom of the page.-->  <header>
    <nav>
      <div class="navbar" id="mynavbar"> 
        <a href="index.html"><img src="assets/media/navbarlogo-smallest.png" class="navbartitle" alt="Hoverboard Company Logo"></a>
    </div>
    </nav>

  </header>
  <br>

<main>

<section id="card-deck" class="display-grid display-grid-4x4">
  <div class="card-item-container color-grey">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
    <img src="assets/media/card-deck/A.svg" alt="card-A" class="card-item card-A">
  </div>
  <div class="card-item-container">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
    <img src="assets/media/card-deck/A.svg" alt="card-A" class="card-item card-A">
  </div>
  <div class="card-item-container">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
    <img src="assets/media/card-deck/B.svg" alt="card-B" class="card-item card-B">
  </div>
  <div class="card-item-container">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
    <img src="assets/media/card-deck/B.svg" alt="card-B" class="card-item card-B">
  </div>
  <div class="card-item-container">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
    <img src="assets/media/card-deck/C.svg" alt="card-C" class="card-item card-C">
  </div>
  <div class="card-item-container">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
    <img src="assets/media/card-deck/C.svg" alt="card-C" class="card-item card-C">
  </div>
  <div class="card-item-container">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
    <img src="assets/media/card-deck/D.svg" alt="card-D" class="card-item card-D">
  </div>
  <div class="card-item-container">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
    <img src="assets/media/card-deck/D.svg" alt="card-D" class="card-item card-D">
  </div>
  <div class="card-item-container">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
    <img src="assets/media/card-deck/E.svg" alt="card-E" class="card-item card-E">
  </div>
  <div class="card-item-container">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back"> 
    <img src="assets/media/card-deck/E.svg" alt="card-E" class="card-item card-E">
  </div>
  <div class="card-item-container">
    <img src="assets/media/card-deck/F.svg" alt="card-F" class="card-item card-F">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
  </div>
  <div class="card-item-container"> 
    <img src="assets/media/card-deck/F.svg" alt="card-F" class="card-item card-F">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
  </div>
  <div class="card-item-container"> 
    <img src="assets/media/card-deck/G.svg" alt="card-G" class="card-item card-G">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
  </div>
  <div class="card-item-container"> 
    <img src="assets/media/card-deck/G.svg" alt="card-G" class="card-item card-G">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
  </div>
  <div class="card-item-container"> 
    <img src="assets/media/card-deck/H.svg" alt="card-H" class="card-item card-H">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
  </div>
  <div class="card-item-container"> 
    <img src="assets/media/card-deck/H.svg" alt="card-H" class="card-item card-H">
    <img src="assets/media/card-deck/back.svg" alt="card-back" class="card-item card-back">
  </div>
</section>

<section id="turn-count"></section>
<section id="restart-button"></section>
<section id="well-done" class="modal-box"></section>
<section id="how-to-play" class="modal-box"></section>

</main>

</div>

  <footer class="grey">
    <!-- The footer contains a copyright note and links to the company's social media pages. The links are displayed as 2 columns on smaller devices and as a single row on larger devices. -->
    <div class="footer-small-print">
      <p>
        © 2023 Memory Game
      </p>
    </div>
    <div class = "footer-links">
        <div class="footer-row1">
          <a href="https://www.facebook.com/"><img src="assets/media/icons/facebook.svg" alt="icon"></a>
          <a href="https://www.instagram.com/"><img src="assets/media/icons/instagram.svg" alt="icon"></a>
          <a href="https://www.github.com/"><img src="assets/media/icons/github.svg" alt="icon"></a>
          <a href="https://www.tiktok.com/"><img src="assets/media/icons/tiktok.svg" alt="icon"></a>
        </div>
        <div class="footer-row2">
          <a href="https://www.youtube.com/"><img src="assets/media/icons/youtube.svg" alt="icon"></a>
          <a href="https://www.discord.com/"><img src="assets/media/icons/discord.svg" alt="icon"></a>
          <a href="https://www.slack.com/"><img src="assets/media/icons/slack.svg" alt="icon"></a>
          <a href="https://www.linkedin.com/"><img src="assets/media/icons/linkedin.svg" alt="icon"></a>
        </div>
    </div>  
  </footer>
  </div>
  <script> 
    /*Script for Menu open */
      function myFunction() {
        document.getElementById("mynavbar").classList.toggle("menuOpen");
        document.querySelector("main").classList.toggle("move-down");
      }
    
     /*Script for Read More/Read Less button */
      function readMoreReadLessFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more"; 
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less"; 
          moreText.style.display = "inline";
        }
      }
    
    </script>
</body>